{
    "name": "eesc/eesc-assets",
    "description": "Assets para template dos sistemas EESC",
    "authors": [
        {
            "name": "Andre Canale Garcia",
            "email": "acgarcia@sc.usp.br"
        }
    ],
    "type": "project",
    "license": ["LGPL-3.0-or-later"],
    "require": {},
    "minimum-stability": "dev",
    "prefer-stable": true
}
